<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>Software Development</h4>
					<h2 class="r-fit-text">The Hard Parts</h2>
					<p class="r-stack fragment">Lessons learned from a career in software consulting</p>
				</section>
				<section>
					<h1 class="r-fit-text">Austin Webre</h1>
					<div class="flex">
						<img class="border-radius-full h-200px" src="https://media.licdn.com/dms/image/C5603AQEnjdqxw3MOsQ/profile-displayphoto-shrink_800_800/0/1561064184423?e=1713398400&v=beta&t=nOqr1uZa8xR16lx9t7117E2PLHCQzaX-0ytVGZu8F6I" />
						<div class="flex flex-col text-left ml-2 justify-center">
							<a href="https://envoc.com" class="fragment">Senior Software Developer @ Envoc</a>
							<a href="https://lahistoricalmarkers.com/" class="fragment">Maintainer of LA Historical Markers</a>
						</div>
					</div>
				</section>
				<section>
					<div class="m-12">
						<p class="r-fit-text">Fight</p>
						<h6 class="r-fit-text fragment">Imposter Syndrome</h6>
					</div>
					<aside class="notes">
						<ul>
							<li>Define Imposter Syndrome</li>
							<li>WorkspaceDTO/Save Workspace fiasco</li>
							<ul>
								<li>Learned that I wouldn't be fired just because I didn't know how to approach something</li>
								<li>Learned that my coworkers were there to help me</li>
								<li>The fear that comes with imposter syndrome can lead to bad outcomes</li>
							</ul>
							<li>Word Highlighting PR</li>
							<ul>
								<li>You'll have times in your career that serve as reminders that you're learning and making progress</li>
								<li>Collect these moments and remind yourself of them when you feel that fear creep in</li>
							</ul>
						</ul>
					</aside>
				</section>
				<section>
					<div class="m-12">
						<p class="r-fit-text">Own</p>
						<h6 class="r-fit-text fragment">Your Code</h6>
						<aside class="notes">
							<ul>
								<li>Code Ownership</li>
								<ul>
									<li></li>
								</ul>
							</ul>
						</aside>
					</div>
				</section>
				<section>
					<div class="m-12">
						<p class="r-fit-text">Learn</p>
						<h6 class="r-fit-text fragment">New Things</h6>
					</div>
				</section>
				<section>
					<div class="m-12">
						<p class="r-fit-text">Find</p>
						<h6 class="r-fit-text fragment">Your Niche</h6>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				view: 'scroll',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
